Add 6 true
Add 5 true
Add 4 true
Add 2 true
Add 3 true
Add 1 true
PrintBST
  0: 6
  1: 5 _
  2: 4 _
  3: 2 _
  4: 1 3
Clear true
Add 6 true
Add 5 true
Add 4 true
Add 2 true
Add 3 true
Add 1 true
PrintBST
  0: 6
  1: 5 _
  2: 4 _
  3: 2 _
  4: 1 3
Add 8 true
Add 7 true
Add 9 true
PrintBST
  0: 6
  1: 5 8
  2: 4 _ 7 9
  3: 2 _
  4: 1 3
Remove 10 false
Remove 2 true
PrintBST
  0: 6
  1: 5 8
  2: 4 _ 7 9
  3: 1 _
  4: _ 3
Remove 9 true
PrintBST
  0: 6
  1: 5 8
  2: 4 _ 7 _
  3: 1 _
  4: _ 3
Remove 6 true
PrintBST
  0: 5
  1: 4 8
  2: 1 _ 7 _
  3: _ 3
Remove 8 true
Remove 7 true
PrintBST
  0: 5
  1: 4 _
  2: 1 _
  3: _ 3
Remove 5 true
Remove 4 true
Remove 3 true
Remove 2 false
PrintBST
  0: 1
Remove 1 true
PrintBST Empty
Clear true
PrintBST Empty
